第649题 Dota2 参议院 + 第870题 优势洗牌（贪心算法训练！）
---

<h3>649. 题目描述：</h3>

Dota2 的世界里有两个阵营：Radiant(天辉)和 Dire(夜魇)


Dota2 参议院由来自两派的参议员组成。现在参议院希望对一个 Dota2 游戏里的改变作出决定。他们以一个基于轮为过程的投票进行。在每一轮中，每一位参议员都可以行使两项权利中的一项：


禁止一名参议员的权利：


参议员可以让另一位参议员在这一轮和随后的几轮中丧失所有的权利。


宣布胜利：如果参议员发现有权利投票的参议员都是同一个阵营的，他可以宣布胜利并决定在游戏中的有关变化。


给定一个字符串代表每个参议员的阵营。字母 “R” 和 “D” 分别代表了 Radiant（天辉）和 Dire（夜魇）。然后，如果有 n 个参议员，给定字符串的大小将是 n。


以轮为基础的过程从给定顺序的第一个参议员开始到最后一个参议员结束。这一过程将持续到投票结束。所有失去权利的参议员将在过程中被跳过。


假设每一位参议员都足够聪明，会为自己的政党做出最好的策略，你需要预测哪一方最终会宣布胜利并在 Dota2 游戏中决定改变。输出应该是 Radiant 或 Dire。

|Level|AC rate|
|:---:|:---:|
|Medium|48.0%|

<h3>649. 题目解析：</h3>

这道题是一道读题题，简单解释一下题目的要求，相当于有两个帮派，给你一个顺序，按顺序来依次进行操作，可以淘汰对方一人，直到所剩的人都来自一个帮派，则该帮派获胜。注意：若所有人都操
作结束了还没达到结束的条件，就根据所给的次序结合所剩下的人再进行，直到游戏结束为止。每一人要淘汰的最优选择肯定都是最近的一位敌人，让敌方越慢进行操作越好。这里有一个例子：比如所
给顺序是“RDRDD“，如果第一位R帮派的人没有淘汰最近的敌人而是淘汰了其他敌人，那么局势变化为：RDRDD->RDRD->RDD->DD，D将获得胜利，而如果他淘汰的是最近的敌人那么局势变化为：RDRDD
->RRDD->RRD->RD->R，产生以少胜多的结果。这就是贪心算法，在所有局部条件达到最优的情况下，最终实现总体最优，代码如下：

```
class Solution {
    public String predictPartyVictory(String senate) {
        Queue<Integer> R_queue = new LinkedList<Integer>();
        Queue<Integer> D_queue = new LinkedList<Integer>();
        int len = senate.length();
        for(int i = 0; i<len; i++){
            if(senate.charAt(i)=='R')R_queue.offer(i);
            else D_queue.offer(i);
        }
        while(!R_queue.isEmpty()&&!D_queue.isEmpty()){
            int R_num = R_queue.poll();
            int D_num = D_queue.poll();
            if(R_num<D_num){
                R_queue.offer(R_num+len);
            }
            else{
                D_queue.offer(D_num+len);
            }
        }
        return R_queue.isEmpty()?"Dire":"Radiant";
    }
}
```

执行用时：10 ms, 在所有 Java 提交中击败了54.38%的用户；O(N)

内存消耗：42 MB, 在所有 Java 提交中击败了39.50%的用户；O(N)

---

<h3>870. 题目描述：</h3>

给定两个大小相等的数组 nums1 和 nums2，nums1 相对于 nums 的优势可以用满足 nums1[i] > nums2[i] 的索引 i 的数目来描述。

返回 nums1 的任意排列，使其相对于 nums2 的优势最大化。

|Level|AC rate|
|:---:|:---:|
|Medium|47.4%|

<h3>870. 题目解析：</h3>

因为我们要尽可能使得优势最大化，所以我们需要珍惜自己的数组数据，将自己略胜对方数值的数值进行对位，所以这里就需要进行一个排序。因为不能改变nums2的顺序，所以我们首先复制一个nums2
数组为nums2_2，然后将nums1和nums2_2按从小到大的顺序来进行排列。遍历nums1数组，当刚好大于nums2_2[pos]时，说明这个值在nums1中时刚好大于这个值的，将其幅值给一个链表存储起来，然
后pos++，如果小于，说明这个值比之后所有的值都小，那么就不可能能够获胜，将其放入我们所建的另一个链表trash中，然后我们遍历nums2数组，根据哈希表找到对应的对位数值，将数值按序填入
即可，代码如下：

```
class Solution {
    public int[] advantageCount(int[] nums1, int[] nums2) {
        int len = nums1.length;
        int[] nums2_2 = nums2.clone();
        int[] ans = new int[len];
        Arrays.sort(nums2_2);
        Arrays.sort(nums1);
        HashMap<Integer, Deque<Integer>> map = new HashMap<Integer, Deque<Integer>>();
        Deque<Integer> trash = new LinkedList<Integer>();
        for(int value:nums2_2){
            map.put(value,new LinkedList<Integer>());
        }
        int pos = 0;
        for(int value:nums1){
            if(value>nums2_2[pos]){
                map.get(nums2_2[pos]).add(value);
                pos++;
            }
            else{
                trash.add(value);
            }
        }
        for(int i = 0; i<len ; i++){
            if(map.get(nums2[i]).size()!=0){
                ans[i] = map.get(nums2[i]).removeLast();
            }
            else{
                ans[i] = trash.removeLast();
            }
        }
        return ans;
    }
}
```

这里有一个特别值得注意的操作，使用哈希表，key是nums2中被对位的数值，因为可能会有重复的数，所以采用了一个链表将其全部存储起来。然后在按序遍历nums2时，根据哈希表的key，判断链
表是否为空，若不是则取一个数出来放在该位置上，若为空则从trash链表中随便取一个数出来进行对位即可。

执行用时：64 ms, 在所有 Java 提交中击败了72.55%的用户；O(NlogN)

内存消耗：59.9 MB, 在所有 Java 提交中击败了24.64%的用户；O(N)
